# ValorApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/valorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valorapp/: MainActivity.java
app/src/test/java/com/example/valorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
